DATABASE_URL=mongodb+srv://abupsngdscz:qt4n1LpYVcGuz947@cluster0.poarq8m.mongodb.net/data?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_SECRET=NEXTAUTH_SECRET

GITHUB_ID=75f9c0d6ef827fac447e

GITHUB_SECRET=beb7ff9915eb0791e42da556439a7bb82e477a52

GOOGLE_CLIENT_ID=525125911846-8opshe7m0hdsmnb0gnji9m5bl2dmep0q.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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